.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(199, 197, 197);
  border-radius: 12px;
  height: 450px;
}

.bannerL,
.bannerR {
  flex: 1;
}

.text {
  text-align: left;
}

.img {
  max-width: 100%;
  height: 400px;
}

.textSpan {
  display: block;
}

@media (max-width: 768px) {
  .banner {
    height: 300px;
  }
  .textSpan {
    font-size: 80%; /* Adjust font size for mobile */
  }

  .img {
    width: 95%; /* Adjust image size for mobile */
    height: 300px;
  }
}

@media (max-width: 576px) {
  .banner {
    height: 200px;
  }
  .textSpan {
    font-size: 50%; /* Further adjust font size for smaller mobile devices */
  }

  .img {
    width: 100%; /* Further adjust image size for smaller mobile devices */
    height: 200px;
  }
}
